
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHN5Zm1rdWNwanJ0ZGVtYnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTMwNzMsImV4cCI6MjA1MTQ4OTA3M30.eTKm1wBDC5KziWk1sbun108Q9H-nmZYiDtqsvrZVOAw
VITE_SUPABASE_URL=https://lrlsyfmkucpjrtdembzb.supabase.co